<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
    <title>HHS Rally</title>

      <link rel="stylesheet" href="css/style.css">

  
</head>
<style type="text/css">
    /*.active {color:white}*/
     #logo_title{
         height: 45px;
         font-family: 'Open Sans', sans-serif;
         font-weight: 300;
         color: white;
         font-size: 40px; 
         z-index: 4;
         text-align: center;
         /*vertical-align: center;*/
         margin: 0vh 0px 0 0;
     line-height: 7vh;
    }
     #logo_title2{
         height: 45px;
         font-family: 'Open Sans', sans-serif;
         font-weight: 300;
         color: white;
         font-size: 40px; 
         z-index: 4;
         text-align: center;
         /*vertical-align: center;*/
         margin: 0vh 0px 0 0;
     line-height: 6vh;
    }
    </style>
<body>

<div id="header">
         <div id="logo_title">
            <p></br>Homestead Rally App</p>
         </div>
    </div>
    

<h1></br></h1>
<!-- <h1>Synced by Motion Corp</h1> -->

<iframe width="750" height="422" src="https://www.youtube.com/embed/m2GqSw95w1M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!--.canvas-->

<script>
	
	// document.body.style.backgroundColor = "rgb(247, 116, 116)";
</script>

<div id="header3">
         <div id="logo_title2">
            <p></br></br>Try it Yourself!</p>
         </div>
    </div>

   </br></br></br>

<div class="buttons"><a class="button1" href="freshmen.html">Freshmen</a><a class="button2" href="sophomores.html">Sophomores</a></div>

 <br><br><br><br><br>


<div class="buttons"><a class="button1" href="juniors.html">Juniors</a><a class="button2" href="seniors.html">Seniors</a></div>

<br><br><br><br><br>

<div class="buttons"><a class="button1" href="testPage.html">Control Panel</a></div>

<!-- Footer-->
<div class="foot-wrapper">
  <p class="footer">Synchronized by Motion Corporation. Copyright David McAllister 2018</p>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

  

</body>

</html>
